{
  "name": "zyntern-image-generator",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "puppeteer-core": "^23.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
